<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingHorizontal="20dp"
        tools:context=".activities.SignUpAndLogin">


<!--        <ImageView-->
<!--            android:id="@+id/img"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="300dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:src="@drawable/brorental_logo" />-->

        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginTop="4dp"
            android:id="@+id/animationView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/login_lottie" />

        <TextView
            android:id="@+id/headTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/animationView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_8dp"
            android:fontFamily="@font/monserrat_semibold"
            android:text="rent a \nbike"
            android:textColor="@color/black"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/bodyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/headTv"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Welcome to BRORENTAL"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/nextBtn"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@drawable/grey_border"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/_8dp"
                    android:src="@drawable/indian_flag"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_8dp"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/eTMobileNumber"
                    android:maxLength="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter number"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:text="Next" />
    </RelativeLayout>
</layout>