<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F6F2F2"
            tools:context=".activities.RentDetailsActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">

                <androidx.appcompat.widget.Toolbar
                    android:background="@color/primary"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:title="BroRental"
                    app:titleTextColor="@color/white"
                    app:navigationIcon="@drawable/baseline_arrow_back_ios_24"/>
            </com.google.android.material.appbar.AppBarLayout>

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_below="@id/appBar"
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:id="@+id/advertId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@drawable/dotted_border_card_white"
                android:padding="4dp"
                android:layout_below="@id/appBar"
                android:text="Advertisement Id: 22233jjkkll"
                android:theme="@style/textStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imageSlider"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/amountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monserrat_semibold"
                        android:text="\u20B9 50"
                        android:textSize="20sp"
                        android:theme="@style/textStyle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" /hour"
                        android:textSize="20sp"
                        android:theme="@style/textStyle" />
                </LinearLayout>

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Honda Activa 6G"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:background="#E5DCDC" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monserrat_semibold"
                        android:text="Owner Description"
                        android:theme="@style/textStyle" />

                    <TextView
                        android:id="@+id/ownerDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8dp"
                        android:text="This is my precious bike maintain all by me now i want to rent it out to some one who really needs it."
                        android:theme="@style/textStyle" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:background="#E5DCDC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:fontFamily="@font/monserrat_semibold"
                    android:text="Overview"
                    android:textColor="@color/black"
                    android:theme="@style/textStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15dp"
                            android:drawableStart="@drawable/loc_ic"
                            android:drawablePadding="4dp"
                            android:fontFamily="@font/monserrat_semibold"
                            android:text="Pickup Location"
                            android:theme="@style/textStyle" />

                        <TextView
                            android:id="@+id/addressTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15dp"
                            android:text="Delhi, India"
                            android:theme="@style/textStyle" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15dp"
                            android:drawableStart="@drawable/baseline_timer_24"
                            android:drawablePadding="4dp"
                            android:fontFamily="@font/monserrat_semibold"
                            android:text="Timings"
                            android:theme="@style/textStyle" />

                        <TextView
                            android:id="@+id/timingsTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15dp"
                            android:text="10:00 PM - 11:00 PM"
                            android:theme="@style/textStyle" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:background="#E5DCDC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:fontFamily="@font/monserrat_semibold"
                    android:text="Other Details"
                    android:textColor="@color/black"
                    android:theme="@style/textStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15dp"
                            android:drawablePadding="4dp"
                            android:fontFamily="@font/monserrat_semibold"
                            android:text="Extra Charges"
                            android:theme="@style/textStyle" />

                        <TextView
                            android:id="@+id/extraChargeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15dp"
                            android:text="\u20B9 100 /hour"
                            android:theme="@style/textStyle" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15dp"
                            android:drawablePadding="4dp"
                            android:fontFamily="@font/monserrat_semibold"
                            android:text="Year"
                            android:theme="@style/textStyle" />

                        <TextView
                            android:id="@+id/yearTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15dp"
                            android:text="2005"
                            android:theme="@style/textStyle" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15dp"
                            android:drawablePadding="4dp"
                            android:fontFamily="@font/monserrat_semibold"
                            android:text="Product Color"
                            android:theme="@style/textStyle" />

                        <TextView
                            android:id="@+id/pdColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15dp"
                            android:text="Red"
                            android:theme="@style/textStyle" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15dp"
                            android:drawablePadding="4dp"
                            android:fontFamily="@font/monserrat_semibold"
                            android:text="Product Health"
                            android:theme="@style/textStyle" />

                        <TextView
                            android:id="@+id/pdHealth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15dp"
                            android:text="Good"
                            android:theme="@style/textStyle" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/rentBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:text="Rent Now"
                    android:textSize="16sp"
                    android:theme="@style/textStyle" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
