<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/primary_rotate">

    <TextView
        android:background="@drawable/dotted_border_card_white"
        android:layout_marginStart="8dp"
        android:padding="4dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/eye_ic"
        android:text="View Profile"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/profileIV"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_blue"
        android:src="@drawable/profile_24" />
    <TextView
        android:layout_below="@id/profileIV"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/baseline_wallet_24"
        android:drawablePadding="8dp"
        android:text="Aval Bal: 40Rs"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="16sp" />


</RelativeLayout>