<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/statusTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dotted_border_card_white"
                    android:fontFamily="@font/monserrat_semibold"
                    android:padding="8dp"
                    android:text="Status: Pending"
                    android:textColor="@color/primary"
                    android:theme="@style/textStyle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:paddingBottom="@dimen/_10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/pdImgView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8dp"
                            android:contentDescription="@null"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_launcher_background" />

                    </FrameLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/cateTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/primary_rotate"
                            android:fontFamily="@font/monserrat_semibold"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp"
                            android:text="Bike"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/perHourTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monserrat_semibold"
                        android:text="Total Cost: \u20B9 50"
                        android:textSize="12sp"
                        android:theme="@style/textStyle" />

                    <TextView
                        android:id="@+id/advertId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/monserrat_semibold"
                        android:text="Pin: 33004 share with BroPartner."
                        android:textSize="12sp"
                        android:theme="@style/textStyle" />

                    <TextView
                        android:id="@+id/addTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/loc_ic"
                        android:drawablePadding="4dp"
                        android:drawableTint="@color/primary"
                        android:gravity="center"
                        android:text="Pickup From: Delhi, India"
                        android:textSize="12sp"
                        android:theme="@style/textStyle" />

                    <TextView
                        android:id="@+id/timingsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_timer_24"
                        android:drawablePadding="4dp"
                        android:drawableTint="@color/primary"
                        android:gravity="center"
                        android:text="From 10-11-2023 22:33:33 To 10-11-2023 33:22:22"
                        android:textSize="12sp"
                        android:theme="@style/textStyle" />

                    <TextView
                        android:id="@+id/extraHourCh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="4dp"
                        android:drawableTint="@color/primary"
                        android:gravity="center"
                        android:text="\u20B9 20 Extra charge per hour"
                        android:textSize="12sp"
                        android:theme="@style/textStyle" />

                    <TextView
                        android:id="@+id/payStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="4dp"
                        android:drawableTint="@color/primary"
                        android:gravity="center"
                        android:text="Payment Completed Online"
                        android:textSize="12sp"
                        android:theme="@style/textStyle" />

                    <TextView
                        android:id="@+id/pin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/dotted_border_card_white"
                        android:drawablePadding="4dp"
                        android:drawableTint="@color/primary"
                        android:gravity="center"
                        android:padding="@dimen/_8dp"
                        android:text="Advertisement id: lsjdfladj"
                        android:textSize="16sp"
                        android:theme="@style/textStyle" />

                </LinearLayout>

                <Button
                    android:id="@+id/callOwnerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8dp"
                    android:text="Call Owner" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>